screen:
  - home:
      - Ajouter l'icone pour apropos @done
      - Ajouter un bouton pour Ajouter un nouveau profil @done
  - profile:
      - crée un écran pour éditer sont profil 
     
      
  - AddProfil:
      - Ajouter la popin pour la selection entre la caméra et la gallerie @done
  
  - CalculImc:
      - Ajouter une icone dans le bouton calculer @done
      - prévoir un bouton pour relancer le calcul
     
  - Apropos:
      - Crée l'écran d'apropos
      
  - StateInfo:
      - Ajouter le tableau des diférentes messures fait sur le temps @done
      - Générer le contenu des popin de manière dynamique @done
      - Crée l'algorithme pour le filtrage: @done
          - par semaine @done
          - par mois @done
          - par ans @done
      - crée un screen quand aucune donée est disponible

bug:
  - fixer le bug dans calculImc quand on click sur le bouton sans entrée de valeur génére un bug sur le mobile @done
  - fixer bug quand sort d'un profil existant et que on veux crée un nouveau profil n'affiche pas le choix du sexe pour le nouvelle utillisateur
  - bug quand on prend une photo ou que on la choisit dans la galerie na parait pas 
  - bug pour le calcul de imc les donées sauvgarder na paraisse pas dans les state
  - fixer le bug du component avat qui n'afiche pas les file pour les photos

Data:
    - génerer un jeu de données pour les tests sur 3 ans et sur 3 profil fictive @done
newFeature:
    - Ajouter un encare avec le poids de dépare
    - une fois le calcul fait rajouter une comparaison entre les deuw poids et félicités l'utilisateur si il a perdu du poids
