screen:
  - spache_screen:
      - Crée l'écran @done
      - creée le logo de l'application @done
      - ajouter le logo a l'écran @done
      - ajouter le logo com icon de l'application @done
  - home:
      - Ajouter l'icone pour apropos @done
      - Ajouter un bouton pour Ajouter un nouveau profil @done
      - terminer le btn drag left @done
  - profile:
      - crée un écran pour éditer sont profil @done
      - ajouter le bouton ou icon pour retourner a la liste des profils @done
     
      
  - AddProfil:
      - Ajouter la popin pour la selection entre la caméra et la gallerie @done
  
  - CalculImc:
      - Ajouter une icone dans le bouton calculer @done
      - prévoir un bouton pour relancer le calcul @done
     
  - Apropos:
      - Crée l'écran d'apropos @done
      - Crée les mentions légales @done
      
  - StateInfo:
      - Ajouter le tableau des diférentes messures fait sur le temps @done
      - Générer le contenu des popin de manière dynamique @done
      - Crée l'algorithme pour le filtrage: @done
          - par semaine @done
          - par mois @done
          - par ans @done
      - crée un screen quand aucune donée est disponible @done

bug:
  - fixer le bug dans calculImc quand on click sur le bouton sans entrée de valeur génére un bug sur le mobile @done
  - fixer bug quand sort d'un profil existant et que on veux crée un nouveau profil n'affiche pas le choix du sexe pour le nouvelle utillisateur @done
  - bug quand on prend une photo ou que on la choisit dans la galerie na parait pas @done
  - bug pour le calcul de imc les donées sauvgarder na paraisse pas dans les state @done
  - fixer le bug du component avat qui n'afiche pas les file pour les photos @done
  - fixer le bug du lading infinite quand on lance l'appli pour la premiére fois @done
  - fixer bug img quand on slectione filtre par mois ou par anée @done
  - fixer la fuite de mé moire @done
  - enlever les log unitiles @done

Data:
    - génerer un jeu de données pour les tests sur 3 ans et sur 3 profil fictive @done
newFeature:
    - Ajouter un poids de dépare en bd @done
    - Ajouter un imc de dépare en bd @done
    - Ajoutter un poid voulu en bd @done
    - ajouter un imc voulu en bd @done
    - Ajouter un encare avec le poids de dépare @done
    - une fois le calcul fait rajouter une comparaison entre les deuw poids et félicités l'utilisateur si il a perdu du poids @done
fixe:
    -fixer le style pour les diférentes versions de mobile et tablettes
    -changer l'icon et le splach screen de l'application 
    -changer les icones dans la creation du profil pour le choix homme femme
    -crée la fiche de profil de l'application sur google play 
    -préparation des assets pour le play store
    -corriger les fautes de frappe & d'orthographe
    

